{
  "servers": {
    "multiagents-orch": {
      "type": "stdio",
      "command": "C:\\Users\\Admin\\.bun\\bin\\bun.exe",
      "args": [
        "C:\\Users\\Admin\\Documents\\GitHub\\multiagents\\orchestrator\\orchestrator-server.ts"
      ],
      "cwd": "C:\\Users\\Admin\\Documents\\GitHub\\multiagents",
      "env": {
        "MULTIAGENTS_CODEX_ALLOW_ALL": "1",
        "MULTIAGENTS_DB": "C:/Users/Admin/.multiagents/peers.db",
        "MULTIAGENTS_MODELS_FILE": "C:\\Users\\Admin\\AppData\\Roaming\\Code\\User\\chatLanguageModels.json",
        "HOLLOW_API_KEY": "${input:multiagents-orch-key-HOLLOW_API_KEY}"
      }
    }
  },
  "inputs": [
    {

      "id": "multiagents-orch-key-HOLLOW_API_KEY",
      "type": "promptString",
      "description": "multiagents: HOLLOW_API_KEY. Unused provider can leave blank. Enter only in this VS Code password prompt.",
      "password": true
    }
  ]
}
